# SwipeArena

./: README.md  SwipeArena.sln
SwipeArena/: AIHelper.cs  Animation.cs  AutoPlay.cs  BaseForm.Designer.cs  BaseForm.cs  BasicSettings.cs  FormUtils.cs  GameElement.cs  GameLogic.cs  GameOver.Designer.cs  GameOver.cs  GameOverForm.Designer.cs  GameOverForm.cs  Helmet.cs  Help.Designer.cs  Help.cs  HelpForm.Designer.cs  HelpForm.cs  IAnimation.cs  IAutoPlay.cs  IFigure.cs  IGameElement.cs  IGameLogic.cs  ISaveLoad.cs  Level.Designer.cs  Level.cs  LevelComplete.Designer.cs  LevelComplete.cs  LevelCompleteForm.Designer.cs  LevelCompleteForm.cs  LevelForm.Designer.cs  LevelForm.cs  Loading.Designer.cs  Loading.cs  LoadingForm.Designer.cs  LoadingForm.cs  Menu.Designer.cs  Menu.cs  MenuForm.Designer.cs  MenuForm.cs  (+27 more)
SwipeArena/Animations/: AnimationContext.cs  IAnimation.cs  MatchAnimation.cs  SwapAnimation.cs
SwipeArena/Config/: BasicSettings.cs
SwipeArena/GameLogic/: GameBoard.cs  GameRules.cs  IGameBoard.cs  IGameRules.cs  IMoveValidator.cs  MoveValidator.cs
SwipeArena/Helpers/: AIHelper.cs  AutoPlay.cs  FormUtils.cs  IAutoPlay.cs  ISaveLoad.cs  PictureBoxExtensions.cs  SaveData.cs  SaveLoad.cs  SettingsData.cs  SettingsHelper.cs
SwipeArena/Models/: GameElement.cs  IGameElement.cs  Move.cs
SwipeArena/UI/: ControlFactory.cs  UIHelper.cs
SwipeArena/data/: saveData.json  settings.json
